.mobile {
  display: none;
}

.desktop {
  display: contents;
}

body {
  margin: 0;
}

header {
  background-color: #470000;
  display:flex;
}

main {
  background-color: #470000;
  display:flex;
}

.sidebar {
  display: inline-flex;
  flex-basis: 160px;
  flex-direction: column;
  background-color: #8f0c1e;

  h1 {
    margin: 0;
    padding: 0.3em 0.5em;
    text-align: center;
    color: #ffffff;
    font-family: Tahoma, sans-serif;
    font-weight: 800;
    font-size: 40px;
    -webkit-text-stroke: #000000 1.5px;
  }
}

.content {
  flex-grow: 1;
}

nav {
  background-color: #DB162F;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tab {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: #ffffff;
  font-size: 25px;
  background-color: #DB162F;
  text-align: center;
  display: inline-block;
  width: 22vw;
  border: none;
  margin: 10px 0;
}

[active="true"] {
  background-color: #8f0c1e;
}

.tab-page:hover {
  background-color: #8f0c1e;
}

.tab p {
  margin: 10px 0;
}



figure {
  display: flex;
  flex-direction: row;
  text-align: center;
  
  img {
    display: inline-flex;
    max-width: 25vw;
    padding: 14px;
  }

  p {
    display: inline-flex;
    padding: 14px;
  }
}

figure#right {
  flex-direction: row-reverse;
}



@media all and (max-width: 480px) {
  .mobile {
    display: grid;
    grid-template-columns: 1fr;
  }

  .desktop {
    display: none;
  }
}

